repo-name = maffblaster
aliases = maffblaster-overlay
# source eclasses from the following repos, listed from right
# to left, lowest to highest priority if identically named eclasses
# exist in each repo.
masters = gentoo
# Manifest files only contain DIST entries
thin-manifests = true
# indicate that this repo requires manifests for each package, and is
# considered a failure if a manifest file is missing/incorrect
use-manifests = strict
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
sign-manifests = false
# sign commits in this repo, which requires Git >=1.7.9, and
# key configured by `git config user.signingkey key_id`
sign-commits = true
eapis-banned = 0 1 2 3 4
eapis-deprecated = 5 6
